{
  "version": 4,
  "configurations": [
    {
      "name": "Linux-BPF",
      "includePath": [
        "${workspaceFolder}/bpf/headers",
        "/usr/include/bpf",
        "/usr/src/linux-headers-${kernelVersion}/include"
      ],
      "defines": [
        "__BPF_TRACING__",
        "__KERNEL__"
      ],
      "compilerPath": "/usr/bin/clang-15",
      "cStandard": "c11",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "linux-clang-x64"
    }
  ]
}
