{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "files.hotExit": "off",
  "terminal.integrated.cwd": "${workspaceFolder}",
  "go.useLanguageServer": true,
  "go.toolsEnvVars": {
    "GOWORK": "off",
    "RSBP_ENV": "dev"
  }
}
